CLIENT_SECRET=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
VITE_API_KEY=AIzaSyDvFhJ1SAKZGjMFqaxE4nu1KXetAjUIrng
VITE_AUTH_DOMAIN=testing-392508.firebaseapp.com
VITE_PROJECT_ID=testing-392508
VITE_STORAGE_BUCKET=testing-392508.appspot.com
VITE_MESSAGING_SENDER_ID=339818747127
VITE_APP_ID=1:339818747127:web:2fb019080f9581d2062ff2
VITE_MEASUREMENT_ID=G-YB9CHSD7YF
VITE_DATABASE_URL=https://testing-392508-default-rtdb.firebaseio.com